# This file contains environment variables for the application.
# rename this file to .env before running the application.
# Note: Replace <GUID>, <REGION>, and other placeholders with actual values.

# ************************************************************************** #

# Required for production deployment Code Engine -- Privat Secrets Manager
# -----------------------------------------------------------------
# SM_TRUSTED_PROFILE_ID=sm-trusted-profile-id
# SM_SERVICE_URL=https://<GUID>.private.<REGION>.secrets-manager.appdomain.cloud
# NEXT_PUBLIC_SECRET_ID=sm-secret-id



# Required only for local dev -- Public Secrets Manager
# -----------------------------------------------------------------
# CLOUD_API_KEY=cloud-api-key
# SM_SERVICE_URL=https://<GUID>.<REGION>.secrets-manager.appdomain.cloud
# NEXT_PUBLIC_SECRET_ID=sm-secret-id